{
  "name": "plt",
  "version": "1.0.0",
  "description": "Some net analysis charts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cloud2010/net-report.git"
  },
  "author": "Liu Min",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud2010/net-report/issues"
  },
  "homepage": "https://github.com/cloud2010/net-report#readme",
  "dependencies": {
    "echarts": "^3.8.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.9.7"
  }
}
